[defaults]
# disable the ugly warning at startup
interpreter_python=auto_silent

# (pathlist) Comma-separated list of Ansible inventory sources
inventory=./hosts.yml

# strategy=free
display_skipped_hosts = True

collections_path = ./collections/ansible_collections/
roles_path = ./roles:./roles/sharedAnsibleRoles

enable_task_debugger = False
